export SAFERWALL_VER = 0.0.3                                # Current Version
export DOCKER_HUB_USR = saferwall                           # Dockerhub username
export DOCKER_HUB_IMG = webapis                             # Dockerhub image name
export COUCHBASE_BUCKETS_LIST = sfw                         # Couchbase bucket names list
export COUCHBASE_ADMIN_USER = Administrator                 # Couchbase server admin username
export COUCHBASE_ADMIN_PWD = password                       # Couchbase server admin password
export COUCHBASE_CONTAINER_NAME = couchbase                 # Couchbase server container name
export COUCHBASE_CONTAINER_VER = couchbase:enterprise-6.6.0 # Couchbase server container version
